## pytest 和 unittest 共用
- unittest 去编写用例
    - ddt
    - setUptearDown
    - self.assertTrue()
    
- pytest 运行用例
    - 自动收集
    - 用例筛选
    - 测试报告
    - 测试插件
    
## pytest 有哪些好处？你为为什么用 pytest, unittest


## unittest 过时了，pytest 才是王道。
- 标准库不需要安装
- 标准库不存在说和 python 版本不兼容的问题。

## PageObject
- PageObject 页面对象。 会把某个网页（app页面）页面封装成对象。 
- 对象
    - 属性。 元素定位器， URL ， 标题， （DOM）
    - 方法。 元素定位，点击，（做了某个动作，执行了某步操作）


## PageObject 原则
- 是不是所有的动作都需要单独封装成页面对象的方法。
    - 你可以的封装，
    - 不必要这么做。
    - 遵循的原则：你用到了什么行为， 你就封装什么行为。
- 封装的页面操作的返回值
    - self, 或者是其他的页面的对象
    - 如果你需要获取某个元素或者属性，就直接返回元素本身或者属性。
    - 如果一个操作它可能会有多个结果，比如进行页面跳转或者本页面。
        - 根据结果封装成多个方法。
    
    
## Pageobject 好处
- 可维护性。
- 可读性。(PO封装函数名或者类名本身具有注释的功能)
- 扩展性。当有新功能，新需求需要实现，更加方便。
- 可复用性。重复使用。
- 页面操作和测试操作的分离

## 测试用例的编写
- 1， 初始化页面
- 2， 调用页面逻辑操作，目的是获取实际结果
- 3， 结果

## 数据分组
分组的依据
- 是测试步骤不一致

保存用例，不要通过excel 去管理。
- py文件
- yaml文件, 也支持字典的格式，

## locator 分层
