

## By
- 能够少错误
- 能够提高可读性

## 登录未授权（测试用例）
- 找到 f12 resources ==> pause 暂停 js 执行。
- 

## web 自动化测试用例实现的流程：
- 1， 准备前置后置， conftest
- 2,  编写测试步骤：测试用例的函数注解， docstring
- 3， 根据测试步骤封装页面行为。
- 4， 调用页面行为，获取实际结果
- 5， 断言

## 等待
- 显示等待的封装

## 复杂用例的前置和测试步骤
- 不一定非要采用web自动化实现前置条件


## basepage
- 截图
- 错误处理