## 三大切换
- driver.switch_to.window(window_handler)
    - driver.window_handles
    - 
- driver.switch_to.frame(frame_reference)
    -frame_reference : index
    - name
    - webelement
    
- driver.switch_to.alert, 没有括号
    - 为什么没有参数：因为一个页面只会同时存在一个 alert
    
- 切换：等待需要用显性等待

## 鼠标操作
- ActionChains(driver).move_to_element(WebElementObj).perform()
- ActionChains(driver).double_click(WebElementObj).perform()
- 封装成函数或者类当中的方法。

## 键盘操作
- 导入 Keys.ENTER
- e.send_keys(Keys.ENTER)
- e.send_keys(Keys.CTRL , ''a')

## Select 类， 下拉框操作
sele_webelement = driver.find_element("id", """)
- my_select = Select(sele_webelement)
- my_select.select_by_value()
- my_select.select_by_visible_text()
- my_select.select_by_index()

## 本节内容
- JS 操作
- 文件上传
- 项目分析

## JS
- driver.execute_script()
- 场景：修改元素的属性， readOnly ,  value
- 窗口滚动： window.scrollTo()
- 滚动到可视范围。 python


## 文件上传
- send_key()
- pywinauto , windows
- pyautogui,   跨平台
- pywin32, 负责


## web 自动化测试相比接口自动化

## web 自动化到底什么时候介入。
- 测试计划。

## web 自动化测试的流程
- 需求分析
- 测试计划（自动化选择，选择技术栈，selenium, cypress.io）
- 测试用例编写
- 审核
- 写代码
- 生成测试报告


