## pytest 特性

## 用例标记 mark
- pytest.ini 注册一个标签
- @pytest.mark.tagname
- pytest -m "tagname"

## 标记整个类
类上面加 @pytest.mark

## 标记的组合
- and  必须同时具备两个标签
- or  只需要满足其中的一个标签，就会运行
- not    "success and not demo"

用例标记的时候，标签如果有逻辑运算，一定要加双引号，

## 断言
直接使用的 python 内置的关键字 assert

## 测试报告
--html=report.html

## 使用脚本方式运行 pytest
pytest.main()


## pytest 用例执行顺序
从上到下，

## 数据驱动
@pytest.mark.paramatrize("test_info", data):
def test_demo(test_info):
    pass
    
## 数据驱动注意事项
- 在使用pytest.mark.paramatrize 做数据驱动的时候，
pytest 和 unittest 不兼容。

如果你想使用 pytest 的数据驱动，就不要继承 unittest.TestCase
如果你想使用 unittest写用例,  就要用 unittest 的数据驱动

## 测试夹具
- 普通函数
- @pytest.fixture() 声明这是一个测试夹具
- 把 return 改成 yield 实现前置和后置
    - yield 前就是前置
    - yield 后的就是后置
- 后置清理语句放在 yield 之后

## setUpClass, tearDownClass
- 



## pytest 有2个功能不能和unittest兼容
- parmatrize
- fixture
- hook

## -s
捕获所有的输出，print()
如果不加 -s, 输出信息不会显示

## 逻辑封装
- 登录的操作放在了一个类当中，初始化了 login_page 对象。
- 测试代码和   页面操作 分开了。
- PageObjectModel   页面对象模型