## 没有时间做作业。
- 1，把交作业的时间适度延长（间隔一次上课时间）
- 2， 作业是不可能省的。
- 3， 作业一定要做！！！！（就算你不提交）


## 如果某个知识点跟不上！
- 1，如果 Excel 封装，不会！！（read_data） ，
- 2， 跟直播为第一要务。。（看直播和录播的效果差不多！学的是
知识，是思路和实现方式）
- 3，知识点不要放弃，偶尔拿出来想一想。（放空：冥想）

## 没有太过深入
- map
- reduce
- filter()
- 多重继承钻石问题
- 多态（鸭子类型）
- 学习的重点：毫无编程经验的人来说，迅速上手自动化测试。


## 忠告
坚持就是胜利！！！


## 封装
1， 如果有代码需要复制，就需要把这段代码封装函数。
2， 


## 类和对象的继承
- 所有的类都是继承自 object






