## openpyxl 的操作

1， 安装： pip install openpyxl
2,  导入 openpyxl
3， workbook 对象 ：工作簿， openpyxl.load_work()
4， sheet 对象: 表单，  sheet = workbook["表单名称"]
5， cell 对象:  单元格：  cell = sheet.cell()


## ddt 数据驱动测试

1, 安装： pip install ddt
2, 导入 ddt
3, 测试类加上 @ddt.ddt
4, 需要进行数据驱动的方法上加 @ddt.data(*测试数据)
5， 测试用例方法用参数接收 def test_login(self, test_info)

