## 接口测试基础框架搭建
1. unittest
2. excel
3. ddt
4. logging 日志管理
5. yaml 配置文件


## logging 日志管理
- 不用 print 显示程序执行的状况
- 日志的种类：
    - 黑框框里面的 控制台信息
    - 文件形式。
    
## 日志的作用
- 出现问题以后，排查问题
- 定位问题
- 我们测试写代码的，有没有可能出问题？
- 测试自己写的代码，也会出 bug, 也会有错误，
也需要记录日志，排查问题。


## logging 模块的使用
1. 日志级别， debug , info, warning, error, critical
2. 记录日志，logging.info("日志信息")
