## jenkins 上安装 allure
- 安装插件（一定要勾选）
- 全局工具设置：配置 allure 在本地的路径：D:\Program Files\allure， 不需要加 bin\
- 项目构建够操作设置 allure 的报告地址。


## app 自动化测试 vs 接口自动测试

## app 自动化测试 vs web 自动化测试
- 同等重要， UI 测试。 HTML
- 手机  app == 手机上的网页。 web前端开发，安卓开发，ios 开发，
- web 展示页面：HTML css , js
- 安卓，java / kotlin
- ios, OC, swift,  Object-C, 
- 新的开发模式：web技术做安卓、ios 的开发。 reactnative, weex
- 新的开发模式：谷歌官方：dart 语言（） 


- app 自动化：appium 的框架：可以做到跨平台。既可以做安卓，也可以做 ios 测试。
- appium 使用的语言：java, python,  php, ruby,...js

在学习的时候， selenium 比 appium 更重要， web 比 app 更重要。
- appium 是基于 selenium 实现的。继承。

## appium ， app 不是很稳定。
- 时间不是很久
- app自动化涉及到的组件和通讯非常多。


## appium 安装 （一定要仔细。）
seleium
    - python selenium ， selenium client
    - webdriver,   selenium server
    - 浏览器

appium
- 手机
- appium server
- appium client
- java
- android sdk


## 手机
- 真手机， 用测试机。 (需要开启开发者调试模式。)
当手机和电脑进行 USB 连接。会有一个弹框，授权 （秘钥）

- 模拟器 emulator: 模拟手机。 在国内主要用途：是在电脑上玩手游的。
- 模拟器毕竟不是真手机，不能完全代替真手机的环境。 手机的系统架构和电脑软件的系统
架构不一样。 x86, ARM 
- 雷电
- 夜神
- 逍遥
- genymotion


## appium server
- appium
    - appium desktop 桌面程序
    - appium 命令行工具 
    

- appium 命令行
    - js 管理，
    - nodejs 开发 （安装 nodejs ）


### appium Desktop
- 先安装 1.13， 最新 1.18
- 给自己安装，不要选择所有用户。
- 没有可选路径。（安装路径）




## appium client 客户端
- pip install appium-python-client


## Java 环境
- 配置 JAVA_HOME
- PATH: %JAVA_HOME%\bin


## android 环境
- ANDROID_HOME
- 配置环境变量


确保环境可以执行
- adb 指令是否能够运行
- 打开模拟器或者链接手机
- adb devices