
# web 自动化测试框架搭建

## selenium 操作浏览器的常用操作
- 定位元素
    - xpath
    - css
- el.click() 点击
- el.send_keys()  用户输入, 键盘操作
- 窗口切换，iframe 切换，alert
- 等待
- ActionChains,   .perform()
- 下拉框操作，Select()
- 系统交互上传文件， pywinauto, pyautogui
- 发送js.  页面滚动，修改dom元素，

## 用例设计
先通过 Excel 设计好用例

## 框架结构
基本上可以和接口相似，而且之后公司的大概结构都是这个改动的。


## 自动化用例实现
- 就是平时selenium 的基础操作组合起来的。
- 根据 用例设计， 操作浏览器和页面。


## 异常用例

## 正常用例
都是根据测试步骤进行编写

## 用例筛选
unittest, 添加用例，  discover()
suite.addTests()

## pytest 好处
- 灵活的筛选用例
- 有没有手工加载用例，运行用例？ 不需要手工添加，手动运行。 pytest.main()
testsuite, test_loader, test_runner, 
- 自动发现测试用例 
- pytest 是和 unittest 兼容。


## pytest 发现用例的规则
- （模块名称是以 test_ 或者 _test.py）
-  测试类 不能有 __init__(self)
-  方法名称必须以 test_
-  pytest 测试用例函数可以脱离类的形式，可以直接用函数的形式, 类可以不继承unittest.TestCase
- 自动发现用例


## 标记功能的步骤
- 先注册， ini 文件
- 打标签： 测试用例函数上面加 @pytest.mark.标签名
- 运行指定标签用例： pytest -m "标签名"


