

## By
- 能够少错误
- 能够提高可读性

## 登录未授权（测试用例）
- 找到 f12 resources ==> pause 暂停 js 执行。
- toast, 出来一下就消失。

## web 自动化测试用例实现的流程：
- 1， 准备前置后置， conftest
- 2,  编写测试步骤：测试用例的函数注解， docstring
- （中间）手工验证整个测试步骤
- 3， 根据测试步骤封装页面行为。
- 4， 调用页面行为，获取实际结果
- 5， 断言

## 等待
- 显示等待的封装

## 复杂用例的前置和测试步骤
- 不一定非要采用web自动化实现前置条件


## basepage
- 截图
- 错误处理


## 如何避免出现上下两个页面同样的元素定位方式重合的问题。
- 等待，等待下一个页面加载完成
    - time.sleep(1)
    - get(),讨巧方式，
    - 通用。显示等待。
        - 已经到了这个页面，初始化完成这个页面。
    
    
    
- 检查相邻页面元素定位方式，完全是一样的。

## basepage
页面行为分类：
    - 某个页面的特定页面。 定位登录这个元素
    - 每个页面通用的行为。 定位一个元素

- 每个页面的通用方法放在一个公共页面类当中，basepage
- 每个页面都能直接调用，不会因为项目不同发生改变的浏览器通用操作的封装，
放在一个类当中， 类就是basepage
- basepage 是每个页面的父类。
- basepage 思想 ==》类继承


## allure
- 安装 allure 包
- allure-pytest


## web 自动化重点内容
- xpath。
    - xpath 表达式。 
        - //相对路径
        - and
        - //
        - 索引从一开始，加括号
        - 轴运算。哥哥， 妹妹 
    - xpath 和 css 的对比
    
    
- selenium 运行机制, 运行原理
    - 画图。
    - 什么协议, HTTp
    - 为什么 selenium 可以做到跨语言。
        - webdriver 的接口服务
    - webdriver 控制浏览器， JS
        
- 鼠标, ActionChains(driver).click(el).move_to_element(el).perform()
    - perform, 让动作生效
    - 链条，return self,
    - web 自动化测试的框架。， PO模式使用链式调用
    
- 键盘， 类属性

- select， s = Select(el), s.select_by_visible_text, 
- 文件上传, send_keys(),  和系统交互， pywinauto, pyautogui
- JS, execute_script,   arguments[0]
- PO, 什么是 PO 模式，PO 模式有什么作用， PO 封装的原则。
- web自动化测试的稳定性
    - 等待。隐式，显示，前置。
    - 元素定位，直接复制绝对路径。
    - 异常。 异常处理
    - 重运行机制。 rerun
    
    
web 自动化测试的项目：
- 写哪些用例。 测试计划的时候。
- 什么时候介入自动化。
- 写 web 自动化用例的流程。
    - 注释：测试步骤
    - 1， 准备前置
    - 2， 手工测试流程 （元素定位方式放在 PO 当中）
    - 3,  需要封装哪些页面行为。
    - 4， test_ 调用具体的页面行为。

